{
  "name": "k6-load-testing",
  "version": "1.0.0",
  "description": "",
  "main": "open-editor.js",
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.0"
  }
}
